basic:
    logfile: ~/.ooni/ooniprobe.log
privacy:
    includeip: false
    includeasn: true
    includecountry: true
    includecity: false
    includepcap: false
reports:
    pcap: null
    collector: null
advanced:
    geoip_data_dir: /usr/share/GeoIP
    debug: false
    interface: auto
    start_tor: {{ ooni_start_tor }}
    measurement_timeout: 60
    measurement_retries: 2
    measurement_concurrency: 10
    reporting_timeout: 80
    reporting_retries: 3
    reporting_concurrency: 15
    data_dir: /usr/share/ooni
    oonid_api_port: 8042
tor:
    socks_port: {{ ooni_tor_socks_port }}
    torrc:
